SET SCHEMA PUBLIC;

CREATE SEQUENCE hibernate_sequence INCREMENT 1 START 1 MINVALUE 1;

CREATE TABLE IF NOT EXISTS form(
    id BIGINT NOT NULL,
    name TEXT NOT NULL,
    PRIMARY KEY(id)
);

CREATE TABLE IF NOT EXISTS form_field(
    id BIGINT NOT NULL,
    name TEXT NOT NULL,
    type TEXT NOT NULL,
    PRIMARY KEY (id)
)